info-box.js
  bc5116cfb05829a1 49-54,65,67-69,71-79
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "156732a1fdb532f0ebc36fd4215532ebdc582b69",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 19,
      "total_deletions": 5,
      "accepted_lines": 19,
      "overriden_lines": 0
    }
  }
}
