info-box.js
  bc5116cfb05829a1 9-10,13-14,23-24,33-35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "6ad2eb7731b40631c78e33f1a14a46d98944bd2a",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 7,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}
