mic-input.js
  bc5116cfb05829a1 28
index.html
  bc5116cfb05829a1 148-150,161-165
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "80b8f77c13a449adfc76e974ef124a93dee26c5d",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 10,
      "total_deletions": 2,
      "accepted_lines": 10,
      "overriden_lines": 0
    }
  }
}
