info-box.js
  bc5116cfb05829a1 50-51,55-56,78-80
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "84da791754f0cf8a9ece1dc424e9c0adc9026834",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 3,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}
