mic-input.js
  bc5116cfb05829a1 52-57,144-157,165-168,173-175
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "a31aac183b2bbff5ced10ec43771558d4c773d44",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 27,
      "total_deletions": 1,
      "accepted_lines": 27,
      "overriden_lines": 0
    }
  }
}
