mic-input.js
  bc5116cfb05829a1 56-59,73-96,118-120,138
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "c5d33f9f600e46a66141d40cbe7893d1318c1726",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 32,
      "total_deletions": 1,
      "accepted_lines": 32,
      "overriden_lines": 0
    }
  }
}
