index.html
  bc5116cfb05829a1 74-94,182-190
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "d5383e7b7911a3ded3825b4c8036c01bc433c379",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 30,
      "total_deletions": 0,
      "accepted_lines": 30,
      "overriden_lines": 0
    }
  }
}
