info-box.js
  bc5116cfb05829a1 9-10,13-14,23,76-77
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "e52a1420df3b189669f123407fd0857fdb666287",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 6,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}
