mic-input.js
  bc5116cfb05829a1 160,163,167-174
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "fb562460dc6f534d8c6ca76bd208a91e783c8a33",
  "prompts": {
    "bc5116cfb05829a1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "db9a0a72-f544-46da-90bc-41ca32062e29",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje <mikeydorje@gmail.com>",
      "messages": [],
      "total_additions": 10,
      "total_deletions": 3,
      "accepted_lines": 10,
      "overriden_lines": 0
    }
  }
}
