recorder.js
  h_b2f6efe2daa9cd 1404-1411
blown-a-wish.js
  5138409699a0b312 248
euler.js
  5138409699a0b312 264
ember.js
  5138409699a0b312 401
lotus.js
  5138409699a0b312 393
spore.js
  5138409699a0b312 396
phi.js
  5138409699a0b312 252
filament.js
  5138409699a0b312 389
sakura.js
  5138409699a0b312 421
only-shallow.js
  5138409699a0b312 232
feigenbaum.js
  5138409699a0b312 272
tau.js
  5138409699a0b312 297
to-here-knows-when.js
  5138409699a0b312 226
smbh.js
  5138409699a0b312 385
sometimes.js
  5138409699a0b312 253
wip.js
  5138409699a0b312 232
versions/index.html
  5138409699a0b312 113
lattice.js
  5138409699a0b312 411
mathematical-pony.js
  5138409699a0b312 279
pi.js
  5138409699a0b312 406
i-only-said.js
  5138409699a0b312 252
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c6412b21ab4c1aef2a633bdbb30ab9de84e54ff7",
  "prompts": {
    "5138409699a0b312": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "a028c9cb-d2da-4f12-9507-55da8ee94e59",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje",
      "messages": [],
      "total_additions": 21,
      "total_deletions": 21,
      "accepted_lines": 20,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/0b9e01db62ba7335bb559bddcfbbe67b1853bf4c1c55dee90ac37d23bc72c530"
    }
  },
  "humans": {
    "h_b2f6efe2daa9cd": {
      "author": "Mikey Dorje"
    }
  }
}